<!DOCTYPE html>
<html>
  <head>
    <title>2018年中国互联网安全大会</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="2018年中国互联网安全大会">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="360">
    <meta name="publisher" content="360">
    <meta name="rating" content="general">
    <meta name="copyright" content="360">
    <meta name="webcrawlers" content="all">
    <meta name="company" content="360">
    <meta name="subject" content="360">
    <meta name="abstract" content="360">
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet/less" href="/css/common.less" type="text/css">
    <link rel="stylesheet/less" href="/css/buy.less" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.0.2/less.min.js" ></script>
    <!--[if lt IE 9]>
       <script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
       <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="buy container-fluid">
      <div class="row main">
        <a class="back" href="/index.html">< 返回首页</a>
        <img src="/imgs/banner.png" width="100%">
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 floor1 text-center">
          <div class="row">
            <div class="col-xs-12 col-sm-8">
              <div class="row floor text-left">
                <div class="col-xs-12 header">
                  <span>VIP贵宾票</span>
                  <span>第一张参会信息</span>
                </div>
                  <form class="form-horizontal">
                    <div class="form-group">
                      <label for="inputName" class="col-xs-2 control-label"><span class="red">*</span>姓名:</label>
                      <div class="col-xs-10">
                        <input type="text" class="form-control" id="inputName" placeholder="Password">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="inputEmail" class="col-xs-2 control-label"><span class="red">*</span>邮箱:</label>
                      <div class="col-xs-10">
                        <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="inputPhone" class="col-xs-2 control-label"><span class="red">*</span>手机:</label>
                      <div class="col-xs-10">
                        <input type="tel" class="form-control" id="inputPhone" placeholder="Email">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="inputPhone" class="col-xs-2 control-label">行业:</label>
                      <div class="col-xs-10">
                        <select class="form-control">
                          <option>请选择</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="inputPhone" class="col-xs-2 control-label">公司名称:</label>
                      <div class="col-xs-10">
                        <input type="number" class="form-control" id="inputPhone" placeholder="Email">
                      </div>
                    </div>                    
                    <div class="form-group">
                      <label for="inputPhone" class="col-xs-2 control-label">职位:</label>
                      <div class="col-xs-10">
                        <input type="number" class="form-control" id="inputPhone" placeholder="Email">
                      </div>
                    </div>                    
                    <div class="form-group">
                      <label for="inputPhone" class="col-xs-2 control-label">备注:</label>
                      <div class="col-xs-10">
                        <input type="number" class="form-control" id="inputPhone" placeholder="Email">
                      </div>
                    </div>                    
                  </form>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4">
              <div class="floor info">
                <div class="info-tit">
                  <div class="pull-left small info-con">已选门票信息</div>
                  <a class="pull-right info-con" href="/index.html">重新选票></a>
                </div>
                <ul class="list text-left">
                  <li class="row list-item">
                    <div class="col-xs-12 col-sm-4">VIP贵宾票</div>
                    <div class="col-xs-12 col-sm-4">2张</div>
                    <div class="col-xs-12 col-sm-4">¥760元</div>
                  </li>
                  <li class="row list-item">
                    <div class="col-xs-12 col-sm-4">学生票</div>
                    <div class="col-xs-12 col-sm-4">2张</div>
                    <div class="col-xs-12 col-sm-4">¥760元</div>
                  </li>
                  <li class="row list-item">
                    <div class="col-xs-12 col-sm-4">两日通票</div>
                    <div class="col-xs-12 col-sm-4">2张</div>
                    <div class="col-xs-12 col-sm-4">¥760元</div>
                  </li>
                </ul>
                <div class="text-left padd">
                  已选择<span class="green">3</span>张
                </div>
                <div class="text-left padd count">
                  <div class="pull-left">总付：</div>
                  <div class="pull-right green">¥<span>750</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-8">
              <div class="row floor pay-wrap text-left">
                <div class="col-xs-12 header">
                  <span>选择支付方式：</span>
                </div>
                <div class="col-xs-12 pay">
                  <div class="pay-type"><img src="/imgs/circle.png" width="12"> 在线支付平台</div>
                  <div class="pay-item pull-left text-center active">
                    <img src="/imgs/zfb.png" width="80%">
                  </div>
                  <div class="pay-item pull-left text-center">
                    <img src="/imgs/wx.png" width="80%">
                  </div>
                  <div class="pay-item pull-left text-center">
                    <img src="/imgs/paypal.png" width="80%">
                  </div>
                </div>
                <div class="col-xs-12 pay">
                  <div class="pay-type"><img src="/imgs/circle.png" width="12"> 网银支付</div>
                  <div class="pay-item pull-left text-center">
                    <img src="/imgs/zs.png" width="80%">
                  </div>
                  <div class="pay-item pull-left text-center">
                    <img src="/imgs/jt.png" width="80%">
                  </div>
                  <div class="pay-item pull-left text-center">
                    <img src="/imgs/js.png" width="80%">
                  </div>
                </div>
                <div class="col-xs-12 pay">
                  <div class="pay-type"><img src="/imgs/circle.png" width="12"> 现场缴费</div>
                  <div class="red">现场缴费可能会存在现场等待时间长和票已售罄的情况，请您确认，建议在线支付。</div>
                </div>
                <button class="col-xs-12 col-sm-8 col-sm-offset-2 go text-center" id="submit">去付款</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="/lib/jquery/jquery.js"></script>
    <script src="/lib/jquery/migrate.js"></script>
    <script src="/lib/bootstrap/js/bootstrap.js"></script>
    <script src="/lib/handlebars.js"></script>
    <script src="/js/buy.js"></script>
  </body>
</html>
