<!DOCTYPE html>
<html>
  <head>
    <title>2018年中国互联网安全大会</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="2018年中国互联网安全大会">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="360">
    <meta name="publisher" content="360">
    <meta name="rating" content="general">
    <meta name="copyright" content="360">
    <meta name="webcrawlers" content="all">
    <meta name="company" content="360">
    <meta name="subject" content="360">
    <meta name="abstract" content="360">
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet/less" href="/css/common.less" type="text/css">
    <link rel="stylesheet/less" href="/css/index.less" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.0.2/less.min.js" ></script>
    <!--[if lt IE 9]>
       <script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
       <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="index container-fluid">
      <div class="row header">
        <div class="col-xs-12 col-sm-10 col-sm-offset-1">
          <div class="row">
            <div class="logo col-xs-2 col-sm-2">
              <img src="/imgs/logo.png">
            </div>
            <div class="mnu col-xs-6 col-sm-offset-4 text-center">
              <div class="row">
                <a class="col-xs-3 active" href="#introduction" name="introduction">活动内容</a>
                <div class="col-xs-3">活动地点</div>
                <div class="col-xs-3">English</div>
                <a class="col-xs-3" href="#enroll" name="enroll">
                  <span class="active" id="buy">立即报名</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row main">
        <img src="/imgs/banner.png" width="100%">
        <div id="introduction" class="col-xs-12 col-sm-10 col-sm-offset-1 floor floor1 text-center">
          <img src="/imgs/info.png" width="35%">
          <p class="info text-left">
            中国互联网安全大会（ISC）始办于2013年，已成功举办五届。首届中国互联网大会引发了大众对“互联网安全”前所未有的关注热情；2014 年创造了超过两万人次的参会人数记录，美国首任国土安全部部长Tom Ridge、计算机病毒之父Fred Cohen等国内外顶级专家学者悉数到场。大会的召开引发国内安全概念股的全线飘红。2015 ISC规模空前，总参会人数超过三万人，大会主题“数据驱动安全”已成为业界公认的安全理念和发展趋势。 2016年，以“协同联动，共建安全+命运共同体”为主题，来自全球7个国家、16所知名大学、20余家科研机构、31家安全厂商的160多位安全领袖与专家与会。以“万物皆变 人是安全的尺度”为主题的2017 ISC来自10个国家的249位安全产业智库和行业安全专家发表了212场主题演讲，近4万网络安全从业者现场参会，上亿人在线观看。ISC已成为亚太地区规格最高，影响力最大的安全盛会！ 2018年，中国互联网安全大会将于9月4日在北京华丽登场，邀您共享信息安全的饕餮盛。
          </p>
        </div>
        <div id="enroll" class="col-xs-12 col-sm-10 col-sm-offset-1 floor floor2 text-center">
          <img src="/imgs/list-tit.png" width="10%">
          <div id="list-wrap" class="table-responsive">
            <!-- <table class="list table">
              <thead>
                <th>门票名称</th>
                <th>2月15日前购买（¥）</th>
                <th>现在-6月30日（¥）</th>
                <th>7月1日-7月31日（¥）</th>
                <th>原价</th>
                <th>数量</th>
              </thead>
              <tr>
                <td class="bg-coupon">VIP贵宾票</td>
                <td>15,000</td>
                <td>15,000</td>
                <td>15,000</td>
                <td>15,000</td>
                <td>
                  <ul class="list-inline">
                    <li><img src="/imgs/minus.png" width="100%"></li>
                    <li>6</li>
                    <li><img src="/imgs/plus.png" width="100%"></li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td class="bg-coupon">两日通票</td>
                <td>15,000</td>
                <td>15,000</td>
                <td>15,000</td>
                <td>15,000</td>
                <td>
                  <ul class="list-inline">
                    <li><img src="/imgs/minus.png" width="100%"></li>
                    <li>6</li>
                    <li><img src="/imgs/plus.png" width="100%"></li>
                  </ul>
                </td>
              </tr>              
              <tr>
                <td class="bg-coupon">单日票</td>
                <td>15,000</td>
                <td>15,000</td>
                <td>15,000</td>
                <td>15,000</td>
                <td>
                  <ul class="list-inline">
                    <li><img src="/imgs/minus.png" width="100%"></li>
                    <li>6</li>
                    <li><img src="/imgs/plus.png" width="100%"></li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td class="bg-coupon">学生票</td>
                <td>15,000</td>
                <td>15,000</td>
                <td>15,000</td>
                <td>15,000</td>
                <td>
                  <ul class="list-inline">
                    <li><img src="/imgs/minus.png" width="100%"></li>
                    <li>6</li>
                    <li><img src="/imgs/plus.png" width="100%"></li>
                  </ul>
                </td>
              </tr>
              <tr class="count wrap">
                <td colspan="4" class="tips">
                  <div class="wrap">退款说明：不支持退票票务一旦售出，概不退票</div>
                </td>
                <td colspan="2">
                  <ul class="list-inline wrap">
                    <li class="money-wrap wrap text-left">
                      <div class="money">实付：<span class="green">¥&nbsp;</span><span class="green">977</span></div>
                      <div class="money">优惠：¥ <span>0</span></div>
                    </li>                  
                    <li class="clip wrap">
                      <div class="clip-line"></div>
                    </li>
                    <li class="num wrap text-right">已选择<span>10</span>张票</li>
                  </ul>
                  <div class="use-coupon">使用优惠或优惠码</div>
                  <button id="submit" class="submit">立即报名</button>
                </td>
              </tr>             
            </table> -->
            <script id="list" type="text/x-handlebars-template">
              <table class="list table">
                <thead>
                  <th width="25%">门票名称</th>
                  <th width="25%">单价（¥）</th>
                  <th width="25%">截止时间</th>
                  <th width="25%">数量</th>
                </thead>
                {{#each data.tickets}}
                <tr>
                  <td class="bg-coupon">{{ name }}</td>
                  <td>{{ price }}</td>
                  <td>{{ endTime }}</td>
                  <td>
                    <ul class="list-inline">
                      <li><img src="/imgs/minus.png" width="100%"></li>
                      <li>6</li>
                      <li><img src="/imgs/plus.png" width="100%"></li>
                    </ul>
                  </td>
                </tr>
                {{/each}}
              </table>
            </script>
          </div>
          <table class="list table settlement">
            <tr class="count wrap">
              <td colspan="3" class="tips">
                <div class="wrap">退款说明：不支持退票，票务一旦售出，概不退票</div>
              </td>
              <td colspan="2">
                <ul class="list-inline wrap">
                  <li class="money-wrap wrap text-left">
                    <div class="money">实付：<span class="green">¥&nbsp;</span><span class="green">977</span></div>
                    <div class="money">优惠：¥ <span>0</span></div>
                  </li>                  
                  <li class="clip wrap">
                    <div class="clip-line"></div>
                  </li>
                  <li class="num wrap text-right">已选择<span>10</span>张票</li>
                </ul>
                <div class="use-coupon">使用优惠或优惠码</div>
                <button id="submit" class="submit">立即报名</button>
              </td>
            </tr>             
          </table>
        </div>
      </div>
      <div class="row bot text-center">
        <img src="/imgs/callus.png" width="100%">
      </div>
      <div id="return-top">
        <div class="return-con wx">
          <img src="/imgs/weixin.png" width="100%">
        </div>
        <div class="return-con sina">
          <img src="/imgs/weibo.png" width="100%">
        </div>
        <div class="return-con up">
          <img src="/imgs/top.png" width="100%">
        </div>
      </div>
    </div>
    <script src="/lib/jquery/jquery.js"></script>
    <script src="/lib/jquery/migrate.js"></script>
    <script src="/lib/bootstrap/js/bootstrap.js"></script>
    <script src="/lib/handlebars.js"></script>
    <script src="/js/index.js"></script>
  </body>
</html>
