<!DOCTYPE html>
<html>
  <head>
    <title>2018年中国互联网安全大会</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="2018年中国互联网安全大会">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="360">
    <meta name="publisher" content="360">
    <meta name="rating" content="general">
    <meta name="copyright" content="360">
    <meta name="webcrawlers" content="all">
    <meta name="company" content="360">
    <meta name="subject" content="360">
    <meta name="abstract" content="360">
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet/less" href="/css/common.less" type="text/css">
    <link rel="stylesheet/less" href="/css/result.less" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.0.2/less.min.js" ></script>
    <!--[if lt IE 9]>
       <script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
       <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="result container-fluid">
      <div class="row main">
        <img src="/imgs/banner.png" width="100%">
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 floor1 text-center">
          <div class="row">
            <div class="col-xs-12 col-sm-8">
              <div class="row floor text-left">
                <div class="col-xs-2">
                  <img src="/imgs/success.png" width="65%">
                </div>
                <div class="col-xs-10">
                  <div class="row hint">
                    <p>恭喜您报名成功</p>
                    <p class="hint-2">您的订单以及门票信息已经发送至您的邮箱中，请注意查收</p>
                  </div>
                  <div class="row order">
                    <p>订单号：<span>w847586899668</span></p>
                    <p>购票人：<span>w847586899668</span></p>
                    <p>邮箱<span>w847586899668</span></p>
                    <p>手机号：<span>w847586899668</span></p>
                    <p>购票数：<span>3</span></p>
                  </div>
                  <div class="row">
                    <img src="/imgs/res-code.png" width="30%">
                  </div>
                  <div class="row tips">
                    <p><strong>温馨提示：</strong></p>
                    <p>
                      <small> 
                        如果您在收件箱中没有收到邮件，请您在垃圾收件箱中查看一下，并将我们设置为常用联系人，使邮件可以收发正常；
                      </small>
                    </p>
                    <p>
                      <small>
                        如果您在垃圾收件箱中没有找到我们的邮件，请确认购票邮箱是否正确，如果不正确，联系我们进行修改，如果正确，请耐心等待几分钟，或者您可以关注官方微信号，报告给我们，我们将尽快为您处理。
                      </small>                     
                    </p>
                  </div>
                  <div class="row back">
                    <a href="/index.html">返回活动网站</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4">
              <div class="floor info text-center">
                <img src="/imgs/code.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="/lib/jquery/jquery.js"></script>
    <script src="/lib/jquery/migrate.js"></script>
    <script src="/lib/bootstrap/js/bootstrap.js"></script>
    <script src="/lib/handlebars.js"></script>
  </body>
</html>
