.buy {
	font-size: 14px;
	.fixed{
		position: fixed;
		top: 0;
		right: 8.33333333%;
		width: 27.7777764%;
		.info{
			margin-top: 0;
		}
	}
	#return-top {
		width: 50px;
		height: 50px;
		line-height: 50px;
		background: #919191;
		position: fixed;
		top: 65%;
		right: 20px;
		cursor: pointer;
		display: none;
	}
	#return-top:hover {
		background: #5cc330;
	}
	.header {
		border-bottom: 2px solid #5cc330; 
		text-align: left;
		padding: 0 0 10px 0;
		margin-bottom: 30px;
		font-size: 16px;
	}
	.floor {
		background: #fff;
		margin-top: 30px;
		padding: 30px;
		-moz-box-shadow: 3px 3px 10px #999999;
		box-shadow: 3px 3px 10px #999999;
	}
	.main {
		position: relative;
	}
	.back {
		position: absolute;
		top: 35px;
		left: 1/12*100%;
		color: #fff;
		font-size: 18px;
	}
	.form-group label {
	    font-size: 14px;
	    color: #333333;
	    font-weight: normal;
	}
	.form-control {
		border-radius: 0;
	}
	.form-group {
		margin-bottom: 30px;
	}
	.info {
		padding: 0;
		.info-tit {
			color: #fff;
			height: 35px;
			background-color: #5cc330;
			padding: 5px 20px;
		}
		.small {
			font-size: 12px;
		}
		.info-con {
			line-height: 25px;
    		height: 25px;
    		color: #ffffff;
		}
		.padd {
			padding: 0 20px;
		}
		.list {
			padding-bottom: 46px;
		    overflow: hidden;
		}
		.list-item {
			padding: 18px 20px;
			border-bottom: 1px solid #eee;
			text-align: center;
		}
		.count {
			overflow: hidden;
			padding-bottom: 26px;
		}
	}
	.pay {
		border: 1px solid #ccc;
		padding: 12px 26px 30px 26px;
		margin-bottom: 30px;
	}
	.pay-active {
		border: 1px solid #5cc330;
	}
	.pay-type {
		margin-bottom: 30px;
	}
	.pay-list {
		.pay-item {
			width: 150px;
			border: 1px solid #ddd;
			margin-right: 20px;
			padding: 12px;
			img {
				height: 25px;
			}
		}
		.active {
			border-color: #5cc330 !important;
		}
	}

	.go {
		background-color: #5cc330;
		color: #ffffff;
		height: 40px;
		line-height: 40px;
		border-radius: 5px;
		font-size: 16px;
	}
	.copy-wrap {
		padding-left: 0;
		.form-control {
			height: 30px;
			line-height: 30px;
		}
	}
	.btn-primary {
		background-color: #5cc330;
    border-color: #5cc330;
	}
	.btn-primary:hover{
		background-color: #5cc330;
		border-color: #5cc330;
	}
	.header-tit, .copySele-tit {
		height: 34px;
    	line-height: 34px;
	}
	.btn {
		border-color: #ccc;
	}
	.invType-active, .getType-active {
		border-color: #5cc330;
		color: #5cc330; 
	}
	.mar-l-0 {
		margin-left: 0;
	}
	.hint {
		display: none;
    	position: absolute;
    	margin-top: 5px;
	}
	.acceptType {
		padding-top: 6px;
		cursor: pointer;
	}
	.acceptType-active {
		color: #5cc330;
	}
	.invType-info {
		display: none;
	}
	.invType-info-active {
		display: block !important;
	}
	.recieve {
		display: none;
	}
	.sendTkt {
		position: relative;
		img {
			position: absolute;
		}
		.img-outer {
			width: 14px;
			top: 3px;
			left: 0;
			z-index: 999;
		}
		.img-inner {
			width: 8px;
			top: 6px;
			left: 3px;
			z-index: 999;
		}
	}
	.upload-wrap {
		.upload-dec {
	    	height: 34px;
	    	line-height: 34px;
	    	text-align: center;
	    	margin-top: 2px;
	    	margin-left: 1px;
	    	background-color: #ffffff;
	    	border: 1px solid #ccc;
		}
		.form-control {
			position: absolute;
		    top: 0;
		    border: none;
		    opacity: 0;
		}
	}
	.panel {
		margin-bottom: 0 !important;
	}
}
@media (min-width: 768px){
	.modal-dialog{
		width: 500px;
		margin: 0 auto;
	}
}
.modal-header,.modal-footer{
	border: none;
}
.modal-body{
	padding: 0 15px 15px;
}
.btn-group-sm>.btn, .btn-sm{
	border-radius: 25px;
}
.toggle-handle{
	padding: 2px 28px;
}
.toggle-off,.toggle-on{
	padding: 5px 0;
}

