@charset "utf-8";

html,body{
  width: 100%;
  background: #f2f2f2;
}
html {
	font-size: 15px;
}
body{    
  font-family: "Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #505050;
  font-size: 62.5%;
  line-height: 1.5;
  margin: 0 auto;
  background-color: #f7f7f7;
  padding-bottom: 50px;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
ul {
  list-style-type:none;
}
a{ 
  color: #333333;
  text-decoration:none;
  -webkit-tap-highlight-color:rgba(162,162,162,0.5);
}
a:hover, a:visited, a:link, a:active {
  text-decoration: none;
}
input[type=number] {-moz-appearance:textfield;}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}
input,button,select,textarea {
  outline:none;
  border: none;
}
textarea{
  resize:none;
}
.green {
  color: #5cc330;
}
.red {
  color: #ff0000;
}
.grey {
  color: #bbbbbb;
}
