.index {
	.active {
		background-color: #5cc330;
		color: #fff;
	}
	.header {
		height: 90px;
		line-height: 90px;
		font-size: 1rem;
		background: #fff;
		.logo {
			padding: 0;
			img {
				width: 135px;
				height: 44px;
			}
		}
		.mnu {
			padding: 0;
			a {
				text-decoration: none;
			}
		}
	}
	.floor {
		background: #fff;
		margin-top: 30px;
		padding-top: 15px;
		-moz-box-shadow: 3px 3px 10px #999999;
		box-shadow: 3px 3px 10px #999999;
	}
	.floor2 {
		padding-left: 0;
		padding-right: 0;
	}
	.info {
		padding: 15px 30px;
		text-indent: 2em;
		font-size: 0.9rem;
	}
	.list {
		margin-top: 15px;
		.btn{
			background-color:#fff;
		}
		th, td {
			text-align: center;
			padding: 15px !important;
			font-size: 0.9rem;
			line-height: 30px !important;
		}
		.bg-coupon {
			background-image: url(/imgs/coupon.png);
	    	background-repeat: no-repeat;
			background-size: 100px 30px;
			background-position:center;
			position: relative;
			.btn {
				padding: 0;
			}
			.btn:active:focus, .btn:focus {
				outline: none;
			}
		}
		.list-inline {
			margin-bottom: 0;
			li {
				width: 30px;
				height: 30px;
			}	
			.subtract, .add{
				cursor: pointer;
			}	
			.disabled{
				cursor: not-allowed;
			}
		}
		.wrap {
			height: 60px !important;
			line-height: 60px !important;
		}
		.count {
			.list-inline {
				li {
					float: right;	
				}
				.num {
					width: 55%;
				}
				.money-wrap {
					width: 40%;
				}
				.money {
					height: 30px;
					line-height: 30px;
				}
				.clip {
					width: 1px !important;
				}
				.clip-line {
					width: 1px;
					height: 40px;
					margin-top: 10px;
					border-left: 1px solid #ddd;
				}
			}
		}
		.tips {
			text-align: left !important;
			color: #ff0000;
		}
	}
	#list-wrap .table {
		margin-bottom: 0;
	}
	.use-coupon {
		color: #ff0000;
	}
	.settlement {
		margin-top: 0 !important;
	}
	.submit {
		width: 150px;
		color: #fff;
		background-color: #5cc330;
		margin: 0 auto;
	}
	.bot {
		margin-top: 30px;
		padding: 0;
	}
	#buy {
		padding: 10px 20px;
	}
	#return-top {
		width: 50px;
		position: fixed;
		top: 65%;
		right: 20px;
		.return-con {
			margin-bottom: 10px;
		}
	}
	.disable {
		color:#a3aaad;
		cursor: not-allowed;
		.btn{
			color:#a3aaad;
			cursor: not-allowed;
		}
		.list-inline{
			.subtract, .add{
				cursor: not-allowed;
			}
		}
	}
}
