.order {
	font-size: 14px;
	.header {
		border-bottom: 2px solid #5cc330; 
		text-align: left;
		padding: 0 0 10px 0;
		margin-bottom: 30px;
		font-size: 16px;
	}
	.back {
		position: absolute;
		top: 35px;
		left: 1/12*100%;
		color: #fff;
		font-size: 18px;
	}
	.floor {
		background: #fff;
		margin-top: 30px;
		padding: 30px 50px;
		-moz-box-shadow: 3px 3px 10px #999999;
		box-shadow: 3px 3px 10px #999999;
	}
	.main {
		position: relative;
	}
	.order-wrap{
		float:left;
		position: relative;
		.img{
			position: absolute;
			left: 0;
			top: 0;
			width: 36px;
		}
	}
	.info{
		margin-left: 50px;
		text-align: left;
		.title{
			font-size: 16px;
			font-weight: 600;
			color: #333;
		}
		ul{
			margin: 15px 0;
			li{
				line-height: 23px;
			}
		}
		.button{
			span{
				width: 80px;
				height: 40px;
				border-radius: 5px;
				color: #fff;
				text-align: center;
				line-height: 40px;
				cursor: pointer;
				display: inline-block;
			}
			.again{
				background: #5cc330;
			}
			.cancel{
				background: #ccc;
				margin-left: 10px;
			}
		}
	}
	.order-share{
		float: right;
		a{
			margin-right: 10px;
		}
		.share{
			border: 1px solid #5dc331;
			padding: 5px;
			margin: 10px 0;
		}
	}
}
.scene{
	.button a{
		font-size: 14px;
		color: #5cc330;
		text-decoration:underline;
	}
	.prompt{
		height: auto;
		background: #f9eaea;
		padding: 30px;
		text-align: left;
		a{
			text-decoration:underline;
		}
	}
}
