.payment {
	font-size: 14px;
	.header {
		border-bottom: 2px solid #5cc330; 
		text-align: left;
		padding: 0 0 10px 0;
		margin-bottom: 30px;
		font-size: 16px;
	}
	.floor {
		background: #fff;
		margin-top: 30px;
		padding: 30px;
		-moz-box-shadow: 3px 3px 10px #999999;
		box-shadow: 3px 3px 10px #999999;
	}
	.main {
		position: relative;
	}
	.back {
		position: absolute;
		top: 35px;
		left: 1/12*100%;
		color: #fff;
		font-size: 18px;
	}
	.pay {
		border: 1px solid #ccc;
		padding: 12px 26px;
		margin-bottom: 30px;
		.fold {
			display: none;
		}
		.img-active {
			display: none;
		}
		.empt {
			display: inline-block;
		}
	}
	.pay-active {
		border: 1px solid #5cc330;
		.fold {
			margin: 30px 0 18px 0;
			display: block !important;
			overflow: hidden;
		}
		.img-active {
			display: inline-block;
		}
		.empt {
			display: none;
		}
	}
	.pay-list {
		.pay-item {
			width: 150px;
		    height: 60px;
			border: 1px solid #ddd;
			margin-right: 20px;
			padding: 12px;
			position: relative;
			.triangle_border_nw {
				display: none;
				position: absolute;
				top: 0;
				left: 0;
			    width:0;
			    height:0;
			    border-width:25px 25px 0 0;
			    border-style:solid;
			    border-color:#5cc330 transparent transparent transparent;
			}
			.glyphicon {
				color: #fff;
				font-size: 12px;
				top: -28px;
				left: 1px;
				font-weight: 100;
			}
		}
		.active {
			.triangle_border_nw {
				display: block;
			}
			border-color: #5cc330 !important;
			border-width: 2px;
		}
	}
	.go {
		background-color: #5cc330;
		color: #ffffff;
		height: 40px;
		padding: 10px 0;
		border-radius: 5px;
	}
	.active {
		border-color: #5cc330 !important;
	}
	.strong{
		font-weight: 600;
		font-size: 16px;
	}
	.title{
		span{
			display: block;
		}
	}
	.register_info{
		margin-top: 10px;
		ul{
			margin-top: 5px;
			margin-bottom: 0;
			li{
				line-height: 22px;
			}
		}
		a:hover, a:visited, a:link, a:active{
			color: #5cc330;
		}
	}
	.price .green{
		font-size: 18px;
	}
	.subDisabled{
		background:#ccc;
	}
}
