html{
	padding-bottom: 130px;
}
.personal {
	font-size: 14px;
	.fixed_left{
		position: fixed;
		top: 0;
		right: 60.77777777%;
		width: 21.22222%;
	}
	.fixed_right{
		margin-left:33%;
	}
	.header {
		border-bottom: 2px solid #5cc330; 
		text-align: left;
		padding: 0 0 10px 0;
		margin-bottom: 30px;
		font-size: 16px;
	}
	.back {
		position: absolute;
		top: 35px;
		left: 1/12*100%;
		color: #fff;
		font-size: 18px;
	}
	.floor {
		background: #fff;
		margin-top: 30px;
		padding: 30px;
		margin-bottom: 30px;
		-moz-box-shadow: 3px 3px 10px #999999;
		box-shadow: 3px 3px 10px #999999;
		.col-xs-12,.col-xs-4,.col-xs-8{
			padding: 0;
		}
	}
	p{
		margin:0;
	}
	.main {
		position: relative;
	}
	.green_bg{
		background: #5cc330;
	}
	.green_color{
		color: #5cc330;
	}
	.gray_color{
		color: #999;
	}
	.gray_bg{
		background: #a0a0a0;
	}
	.red_bg{
		background: #de0e00;
	}
	.orange_bg{
		background: #fd9526;
	}
	.gray_border{
		border: 1px solid #e8e8e8;
	}
	.white_color{
		color: #fff;
	}
	.box_left{
		width: 85%;
		height: 300px;
		-moz-box-shadow: 3px 3px 10px #999999;
		box-shadow: 3px 3px 10px #999999;
		.box_left_title{
			height: 140px;
			padding-top: 13px;
			text-align: center;
			img{
				vertical-align:top;
			}
			p{
				height: 20px;
				line-height: 20px;
				margin-top: 10px;
			}
		}
		li{
			text-align: center;
			height: 80px;
			line-height: 80px;
			text-align: center;
			border-bottom: 1px solid #e8e8e8;
			cursor: pointer;
			span{
				font-size: 14px;
				margin-left: 7px;
			}
		}
		.box_left_action1{
			.box_left_img_1{
				display: inline-block;
			}
			.box_left_img_2{
				display: none;
			}
		}
		.box_left_action2{
			background: #5cc330;
			color: #fff;
			span{
				color: #fff;
			}
			.box_left_img_1{
				display: none;
			}
			.box_left_img_2{
				display: inline-block;
			}
		}
	}
	
	.box_left_title_action{
		background: #fff;
		color: #999;
	}
	.portrait{
		width: 80px;
		height: 80px;
		border-radius: 50%;
		margin: 0 auto;
		border: 1px solid #ccc;
	}
	.title{
		color: #333;
		margin-bottom: 25px;
		font-size: 16px;
		font-weight: 600;
	}
	.list{
		border-top:1px solid #e8e8e8;
	}
	.distance{
		margin-bottom: 10px;
	}
	.box_right_action{
		display: block!important;
	}
	.box_right_center{
		display: none;
		clear: both;
		li{
			width: 40%;
			height: 130px;
			float: left;
			margin-right: 5%;
			-moz-box-shadow: 3px 3px 10px #999999;
			box-shadow: 3px 3px 10px #999999;
			border-radius: 10px;
			padding: 20px 20px 0;
			.name{
				color: #333;
				font-size: 16px;
				font-weight: 600;
			}
			.num{
				color: #666;
				margin: 5px 0;
			}
		}
	}
	.box_right_info{
		clear: both;
		display: none;
		li{
			color: #666;
			margin-bottom: 18px;
		}
		.button{
			margin: 30px 0 20px;
			a{
				display: inline-block;
				padding: 7px 10px;
				margin-right: 20px;
			}
		}
		.back_info{
			display: block;
			width: 100%;
			background: #e8e8e8;
			height: 35px;
			line-height: 35px;
			padding-left: 20px;
		}
	}
	.box_right_modify{
		display: none;
		.back_info{
			display: block;
			width: 100%;
			background: #e8e8e8;
			height: 35px;
			line-height: 35px;
			padding-left: 20px;
		}
		.hint {
			display: none;
	    	position: absolute;
	    	margin-top: 5px;
		}
		.accept {
			.img-active {
				display: none;
			}
			.empt {
				display: inline-block;
			}
		}
		.acceptType-active {
			.img-active {
				display: inline-block;
			}
			.empt {
				display: none;
			}		
		}
		.col-xs-7{
			padding-top: 7px;
		}
		.form-group label {
		    font-size: 14px;
		    color: #333333;
		    font-weight: normal;
		}
		.form-group{
			margin-bottom: 30px;
		}
		.form-control{
			border-radius: 0;
		}
		.button{
			width: 100%;
			text-align: center;
			margin-bottom: 20px;
			a{
				display: inline-block;
				width: 140px;
				height: 35px;
				line-height: 35px;
			}
			a.cancel{
				background: #cfcfcf;
				margin-left: 15px;
			}
		}
	}
	.box_right_order{
		display: none;
		.empty{
			display: none;
			text-align: center;
			img{
				width: 33%;
				margin: 50px 0 15px;
				display: inline-block;
			}
			a{
				display: inline-block;
				width: 140px;
				height: 35px;
				line-height: 35px;
				margin: 20px 0 100px;
			}
		}
		.list_info{
			margin-top: 30px;
			background: #efefef;
			padding-bottom: 20px;
		}
		.list_info_head{
			padding-right: 15px;
			span{
				display: inline-block;
				width: 110px;
				height: 35px;
				text-align: center;
				line-height: 35px;
			}
			p{
				float: right;
				line-height: 35px;
				color: #666;
			}
		}
		.list_info_main{
			padding: 15px 20px;
			color: #333;
		}
		.list_info_box{
			padding: 0 14px;
			p{
				text-align: center;
				color: #333;
				margin-bottom: 7px;
			}
			table{
				text-align: center;
				width: 100%;
				border-top:1px solid #5cc330;
				border-bottom: 1px solid #5cc330;
				background: url(/imgs/order_bg.png) repeat-y 0 0;
				background-size: 100%;
				td{
					font-size: 12px;
					height: 39px;
					line-height: 39px;
					border-bottom: 1px dotted #efefef;
					span{
						width: 80%;
						height: 25px;
						border-radius: 5px;
						display: inline-block;
						line-height: 25px;
						margin-top: 8px;
					}
				}
			}
		}
		.list_info_money{
			margin-top: 10px;
			height: 35px;
			line-height: 35px;
			text-align: right;
			padding-right: 15px;
			p{
				display: inline-block;
				margin-right: 35px;
			}
			a{
				display: inline-block;
				width: 100px;
				text-align: center;
				height: 35px;
			}
			.orange_width{
				width: 140px;
			}
		}
	}
	.box_right_ticket{
		display: none;
		li{
			width: 100%;
			height: 150px;
			background: url(/imgs/ticket_bg.png) no-repeat;
			background-size: 100% 100%;
			margin-top: 30px;
			padding: 0 30px;
		}
		.col-xs-12{
			padding: 15px 0;
			height: 100%;
		}
		.text-center{
			border-left: 1px dotted #5cc330;
		}
		.col-sm-6{
			padding-top: 25px;
			p{
				margin-top: 5px;
			}
		}
		.col-sm-3 .code{
			width: 90%;
			height: 90%;
			padding: 5% 3%;
		}
		a{
			display: inline-block;
			width: 90%;
			height: 30px;
			line-height: 30px;
			margin: 15px 0 10px;
			border-radius: 20px;
		}
		.wechat{
			height: 40px;
			line-height: 40px;
			background: #f5f9fb;
			padding-left: 10px;
			margin-top: 30px;
		}
	}
	.foot{
		width: 100%;
		height: 130px;
		position: fixed;
		left: 0;
		bottom: 0;
		margin: 0;
		background: #27282d;
	}
	.foot_floor{
		margin-top:40px;
		.col-xs-12,.col-xs-7,.col-xs-5{
			padding: 0;
		}
		img{
			vertical-align:top;
		}
		p{
			margin: 0;
			line-height: 23px;
			font-size: 12px;
		}
		.text{
			display: inline-block;
			vertical-align: middle;
			margin-left: 10px;
		}
	}
	#return-top {
		width: 50px;
		height: 50px;
		line-height: 50px;
		background: #919191;
		position: fixed;
		top: 65%;
		right: 20px;
		cursor: pointer;
		display: none;
	}
	#return-top:hover {
		background: #5cc330;
	}
}
