.result {
	font-size: 14px;
	.floor {
		background: #fff;
		margin-top: 30px;
		padding: 30px;
		-moz-box-shadow: 3px 3px 10px #999999;
		box-shadow: 3px 3px 10px #999999;
	}
	.hint {
		font-weight: bold;
		.hint-2 {
			font-size: 16px;
		}
	}
	.order {
		color: #808080;
	}
	.tips {
		background-color: #f9eaea;
		margin-top: 30px;
		margin-bottom: 40px;
		padding: 20px;
		p {
			margin: 0;
		}
	}
	.back {
		a {
			color: #7d807e;
			text-decoration: underline;
		}
	}
}
