.wechat {
	font-size: 14px;
	.floor {
		background: #fff;
		padding: 30px 60px;
		-moz-box-shadow: 3px 3px 10px #999999;
		box-shadow: 3px 3px 10px #999999;
	}
	img{
		width:90%; 
	}
	.title{
		font-size: 20px;
		margin-bottom: 30px;
		font-weight: 600;
	}
	.info{
		margin-bottom: 30px;
		span{
			display: block;
		}
	}
	.info-time{
		margin-bottom: 50px;
	}
	.col-xs-5, .col-xs-7{
		padding: 0;
	}
	.col-xs-7{
		text-align: center;
	}
	.main {
		position: relative;
	}
	.pay{
		margin-top: 20px;
		cursor: pointer;
	}
}
@media screen and (max-width: 1280px){
	.col-sm-6{
		width: 66.66666667%;
	}
	.col-sm-offset-3{
		margin-left: 16.66666667%;
	}
}
