<!DOCTYPE html>
<html>
  <head>
    <title>2018年中国互联网安全大会</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="2018年中国互联网安全大会">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="360">
    <meta name="publisher" content="360">
    <meta name="rating" content="general">
    <meta name="copyright" content="360">
    <meta name="webcrawlers" content="all">
    <meta name="company" content="360">
    <meta name="subject" content="360">
    <meta name="abstract" content="360">

    <style type="text/css">
      a,li{
        list-style: none;
        text-decoration: none;
      }
      *{margin:0;padding:0;font-size: 15px;}
      h1,h2,h3,h4,h5,h6{font-size: 18px;font-weight: 600;}
      .result-email{
        width: 100%;
        height: auto;
      }
      .wrap{
        width: 80%;
        height: auto;
        margin: 0 auto;
        background: #fff;
        -moz-box-shadow: 3px 3px 10px #999999;
        box-shadow: 3px 3px 10px #999999;
      }
      .head{
        width: 90%;
        height: 60px;
        line-height: 60px;
        color: #fff;
        background: #5dc331;
        padding: 0 5%;
      }
      .head h4, .head p{
        display: inline-block;
        width: 49%;
      }
      .head p{
        text-align: right;
      }
      .head p a{
        color: #fff;
        padding: 0 5px 0 0;
        font-size: 16px;
      }
      .head p a:nth-of-type(1){
        border-right: 2px solid #fff;
      }
      .main{
        width: 90%;
        padding: 0 5% 150px;
        color: #555;
      }
      .main h4{
        margin: 30px 0;
      }
      .main h4 span{
        font-size: 18px;
      }
      .main p{
        line-height: 25px;
      }
      .main table{
        margin-top: 25px;
        width: 100%;
        text-align: center;
        border-collapse:collapse; 
        border-spacing:0;
      }
      .main td{
        width: 25%;
      }
      .main thead{
        background: #5dc331;
      }
      .main tbody{
        background: #f7f7f7;
      }
      .main thead td{
        height: 38px;
        color: #fff;
      }
      .main tbody tr{
        border-bottom: 1px solid #e8e8e8;
      }
      .main tbody td{
        height: 47px;
        border-right: 2px solid #fff;
      }
      .main tbody td a{
        color: #5dc331;
        text-decoration: underline;
      }
      .main h5{
        margin: 30px 0 15px;
      }
      .main p item{
        color:#ff0200; 
      }
      .ticket{
        margin-top: 30px;
      }
      .code{
        width: 36%;
        display: inline-block;
      }
      .code-border{
        padding: 10px;
        border: 1px solid #5dc331;
      }
      .code-text{
        text-align: center;
        margin: 30px 0;
      }
      .phone{
        width: 55%;
        text-align: right;
        display: inline-block;
      }
      .main h6{
        margin: 10px 0;
        font-size: 15px;
      }
      .foot{
        width: 100%;
        height: 140px;
        margin-top: 30px;
        background: #27282d;
        text-align: center;
        color: #feffff;
        padding-top: 25px;
      }
      .logo{
        margin-bottom: 25px;
      }
      .logo .title{
        display: inline-block;
        text-align: left;
        margin-left: 10px;
      }
      .logo h4{
        font-size: 24px;
      }
      .foot ul li{
        display: inline-block;
        padding:0 20px 0 13px;
        border-right: 1px solid #feffff; 
      }
      .foot ul li:last-child{
        border: none;
      }
      .foot ul li a{
        color: #feffff;
      }
      .foot .text{
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="result-email">
      <div class="wrap">
        <div class="head">
          <h4>中国互联网超级大会</h4>
          <p>
            <a href="javascript:void(0)">登录</a>
            <a href="javascript:void(0)">帮助中心</a>
          </p>
        </div>
        <div class="main">
          <h4>尊敬的<span>尛瑶</span>，您已成功报名【中国互联网超级大会】</h4>
          <p>活动时间：<span>2018-06-23 09:30</span></p>
          <p>活动地址：<span>北京市朝阳区工人体育场</span></p>
          <table>
            <thead>
              <tr>
                <td>参会者</td>
                <td>门票</td>
                <td>状态</td>
                <td>操作</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>尛瑶</td>
                <td>单日票</td>
                <td>正常</td>
                <td><a href="javascript:void(0)">修改参会者信息</a></td>
              </tr>
              <tr>
                <td>尛瑶</td>
                <td>单日票</td>
                <td>正常</td>
                <td><a href="javascript:void(0)">修改参会者信息</a></td>
              </tr>
              <tr>
                <td>尛瑶</td>
                <td>单日票</td>
                <td>正常</td>
                <td><a href="javascript:void(0)">修改参会者信息</a></td>
              </tr>
              <tr>
                <td>尛瑶</td>
                <td>单日票</td>
                <td>正常</td>
                <td><a href="javascript:void(0)">修改参会者信息</a></td>
              </tr>
            </tbody>
          </table>
          <h5>您可以通过以下两种方式获取电子票:</h5>
          <p>1、<item>微信扫描二维码</item>，获取电子票</p>
          <div class="ticket">
            <div class="code">
              <p class="code-border">
                <img src="./imgs/weixin_code.png" width="100%">
              </p>
              <p class="code-text">微信扫一扫获取电子票</p>
            </div>
            <div class="phone">
              <img src="./imgs/phone.png" width="90%">
            </div>
          </div>
          <p>2、可以直接下载并打印本邮件附件中的PDF（ETICKET-.PDF），此PDF为您参会时需要出示的电子票，作为参会签到入场的凭证.</p>
          <h6>如果您有任何疑问，请使用一下方式联系主办方:</h6>
          <p>互联网科技公司:电话010-12345678 或者邮件联系 <item>huihui@onh.com</item></p>
        </div>
      </div>
      <div class="foot">
        <div class="logo">
          <img src="./imgs/logo-email.png">
          <div class="title">
            <h4>360大会</h4>
            <p>本活动使用进行售票</p>
          </div>
        </div>
        <ul>
          <li><a href="javascript:void(0)">创建活动</a></li>
          <li><a href="javascript:void(0)">常见问题</a></li>
          <li><a href="javascript:void(0)">关于我们</a></li>
          <li><a href="javascript:void(0)">自费标准</a></li>
          <li><a href="javascript:void(0)">下载APP</a></li>
        </ul>
        <p class="text">这是一封系统自动发出的邮件，请不要直接回复，如您有任何疑问，请联系 huihui@onh.com</p>
      </div>
    </div>
  </body>
</html>
