.buy {
	font-size: 14px;
	.header {
		border-bottom: 2px solid #5cc330; 
		text-align: left;
		padding: 0 0 10px 0;
		margin-bottom: 30px;
		font-size: 16px;
	}
	.floor {
		background: #fff;
		margin-top: 30px;
		padding: 30px;
		-moz-box-shadow: 3px 3px 10px #999999;
		box-shadow: 3px 3px 10px #999999;
	}
	.main {
		position: relative;
	}
	.back {
		position: absolute;
		top: 35px;
		left: 1/12*100%;
		color: #fff;
		font-size: 18px;
	}
	.form-group label {
    font-size: 14px;
    color: #333333;
    font-weight: normal;
	}
	.form-control {
		border-radius: 0;
	}
	.form-group {
		margin-bottom: 30px;
	}
	.info {
		padding: 0;
		.info-tit {
			color: #fff;
			height: 35px;
			background-color: #5cc330;
			padding: 5px 20px;
		}
		.small {
			font-size: 12px;
		}
		.info-con {
			line-height: 25px;
    		height: 25px;
    		color: #ffffff;
		}
		.padd {
			padding: 0 20px;
		}
		.list {
			padding-bottom: 46px;
		    overflow: hidden;
		}
		.list-item {
			padding: 18px 20px;
			border-bottom: 1px solid #ddd;
			text-align: center;
		}
		.count {
			overflow: hidden;
			padding-bottom: 26px;
		}
	}
	.pay {
		border: 1px solid #5cc330;
		padding: 12px 26px 30px 26px;
		margin-bottom: 30px;
	}
	.pay-type {
		margin-bottom: 30px;
	}
	.pay-item {
		width: 150px;
		border: 1px solid #ddd;
		margin-right: 20px;
		padding: 12px;
		img {
			height: 25px;
		}
	}
	.go {
		background-color: #5cc330;
		color: #ffffff;
		height: 40px;
		padding: 10px 0;
		border-radius: 5px;
	}
	.active {
		border-color: #5cc330 !important;
	}
}
